<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final_Project_KR: ComColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final_Project_KR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_com_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_com_color_8h_source.html">ComColor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComColor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_com_color.png" usemap="#ComColor_map" alt=""/>
  <map id="ComColor_map" name="ComColor_map">
<area href="class_color.html" alt="Color" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2129f4f32961192bca44639b94bbd96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#ae2129f4f32961192bca44639b94bbd96">ComColor</a> ()</td></tr>
<tr class="separator:ae2129f4f32961192bca44639b94bbd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff93ceccbe8da009b4960524de19e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#a5ff93ceccbe8da009b4960524de19e98">setName</a> (string)</td></tr>
<tr class="separator:a5ff93ceccbe8da009b4960524de19e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f3e89271cfc8008e43d35555860789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#ab3f3e89271cfc8008e43d35555860789">setGames</a> (int)</td></tr>
<tr class="separator:ab3f3e89271cfc8008e43d35555860789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193045c0dbcd3f4b2d0d899f5f4587a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#ac193045c0dbcd3f4b2d0d899f5f4587a">setWin</a> (int)</td></tr>
<tr class="separator:ac193045c0dbcd3f4b2d0d899f5f4587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ac317b55c43c9d36f00d45c5ab5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#ae20ac317b55c43c9d36f00d45c5ab5d1">setLose</a> (int)</td></tr>
<tr class="separator:ae20ac317b55c43c9d36f00d45c5ab5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad575acc9f49e9d814c69ba335f94ead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#aad575acc9f49e9d814c69ba335f94ead">getGames</a> ()</td></tr>
<tr class="separator:aad575acc9f49e9d814c69ba335f94ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0702e43bb1f703bf3f12fda75b7cc68d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#a0702e43bb1f703bf3f12fda75b7cc68d">getWin</a> ()</td></tr>
<tr class="separator:a0702e43bb1f703bf3f12fda75b7cc68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1b3cce5a3a8fa717bba2a19ca7f267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#a0c1b3cce5a3a8fa717bba2a19ca7f267">getLose</a> ()</td></tr>
<tr class="separator:a0c1b3cce5a3a8fa717bba2a19ca7f267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ecff57e3d1df3836f4219a0d8a600"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#a922ecff57e3d1df3836f4219a0d8a600">getName</a> ()</td></tr>
<tr class="separator:a922ecff57e3d1df3836f4219a0d8a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b306b5f8b0fd54d749492a8b949db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#a29b306b5f8b0fd54d749492a8b949db5">print2</a> ()</td></tr>
<tr class="separator:a29b306b5f8b0fd54d749492a8b949db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_color"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_color')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_color.html">Color</a></td></tr>
<tr class="memitem:a9a742cbe9f9f4037f5d9f4e81a9b2428 inherit pub_methods_class_color"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a> ()</td></tr>
<tr class="separator:a9a742cbe9f9f4037f5d9f4e81a9b2428 inherit pub_methods_class_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280363d58cf6ffa1ac56a5a6fad2a5b inherit pub_methods_class_color"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a7280363d58cf6ffa1ac56a5a6fad2a5b">setColor</a> (string)</td></tr>
<tr class="separator:a7280363d58cf6ffa1ac56a5a6fad2a5b inherit pub_methods_class_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e0a8acb5b309c208861e42b3820ab inherit pub_methods_class_color"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a226e0a8acb5b309c208861e42b3820ab">getColor</a> ()</td></tr>
<tr class="separator:a226e0a8acb5b309c208861e42b3820ab inherit pub_methods_class_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4a669d65d428f65ee0eadee8a9b65 inherit pub_methods_class_color"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#aeac4a669d65d428f65ee0eadee8a9b65">setSpot</a> (int)</td></tr>
<tr class="separator:aeac4a669d65d428f65ee0eadee8a9b65 inherit pub_methods_class_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cca6575e96dd00aa5f1d669ff92cc3 inherit pub_methods_class_color"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#ab7cca6575e96dd00aa5f1d669ff92cc3">getSpot</a> ()</td></tr>
<tr class="separator:ab7cca6575e96dd00aa5f1d669ff92cc3 inherit pub_methods_class_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae11e8d6c1b2ee6563393994a7c4cf950"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#ae11e8d6c1b2ee6563393994a7c4cf950">name</a></td></tr>
<tr class="separator:ae11e8d6c1b2ee6563393994a7c4cf950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3f4973c90e5a2673048e4a3b2c3bb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#a4c3f4973c90e5a2673048e4a3b2c3bb7">games</a></td></tr>
<tr class="separator:a4c3f4973c90e5a2673048e4a3b2c3bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bae42950b846cda4a3f1ab40410d2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#aa6bae42950b846cda4a3f1ab40410d2d">win</a></td></tr>
<tr class="separator:aa6bae42950b846cda4a3f1ab40410d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1df199e2bf53992df5876e13513a2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_com_color.html#a7a1df199e2bf53992df5876e13513a2d">lose</a></td></tr>
<tr class="separator:a7a1df199e2bf53992df5876e13513a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_color"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_color')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_color.html">Color</a></td></tr>
<tr class="memitem:a7eae55cb74925a0cf1b67b26c4dbc6e4 inherit pro_attribs_class_color"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a7eae55cb74925a0cf1b67b26c4dbc6e4">spot</a></td></tr>
<tr class="separator:a7eae55cb74925a0cf1b67b26c4dbc6e4 inherit pro_attribs_class_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2699143cf46481ff563b1668e157173 inherit pro_attribs_class_color"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#af2699143cf46481ff563b1668e157173">color</a></td></tr>
<tr class="separator:af2699143cf46481ff563b1668e157173 inherit pro_attribs_class_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_color"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_color')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_color.html">Color</a></td></tr>
<tr class="memitem:a06a3f06500d1596dd4144a86ea8ccb08 inherit pro_static_attribs_class_color"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#a06a3f06500d1596dd4144a86ea8ccb08">SIZE</a> =8</td></tr>
<tr class="separator:a06a3f06500d1596dd4144a86ea8ccb08 inherit pro_static_attribs_class_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1c06a26592c26e8f3f3342dab0ec14 inherit pro_static_attribs_class_color"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color.html#ace1c06a26592c26e8f3f3342dab0ec14">options</a> [<a class="el" href="class_color.html#a06a3f06500d1596dd4144a86ea8ccb08">SIZE</a>]</td></tr>
<tr class="separator:ace1c06a26592c26e8f3f3342dab0ec14 inherit pro_static_attribs_class_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2129f4f32961192bca44639b94bbd96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComColor::ComColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad575acc9f49e9d814c69ba335f94ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComColor::getGames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c1b3cce5a3a8fa717bba2a19ca7f267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComColor::getLose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a922ecff57e3d1df3836f4219a0d8a600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ComColor::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0702e43bb1f703bf3f12fda75b7cc68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComColor::getWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b306b5f8b0fd54d749492a8b949db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComColor::print2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f3e89271cfc8008e43d35555860789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComColor::setGames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae20ac317b55c43c9d36f00d45c5ab5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComColor::setLose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ff93ceccbe8da009b4960524de19e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComColor::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac193045c0dbcd3f4b2d0d899f5f4587a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComColor::setWin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c3f4973c90e5a2673048e4a3b2c3bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComColor::games</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a1df199e2bf53992df5876e13513a2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComColor::lose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae11e8d6c1b2ee6563393994a7c4cf950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComColor::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6bae42950b846cda4a3f1ab40410d2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComColor::win</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_com_color_8h_source.html">ComColor.h</a></li>
<li><a class="el" href="_com_color_8cpp.html">ComColor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
