<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final_Project_KR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final_Project_KR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="class_color.html#af2699143cf46481ff563b1668e157173">Color</a>
</li>
<li>Color()
: <a class="el" href="class_color.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>
</li>
<li>ComColor()
: <a class="el" href="class_com_color.html#ae2129f4f32961192bca44639b94bbd96">ComColor</a>
</li>
<li>ComMge()
: <a class="el" href="class_com_mge.html#a6189186f7d5252a4626af2281912c6f0">ComMge&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>games
: <a class="el" href="class_com_color.html#a4c3f4973c90e5a2673048e4a3b2c3bb7">ComColor</a>
</li>
<li>getColor()
: <a class="el" href="class_color.html#a226e0a8acb5b309c208861e42b3820ab">Color</a>
</li>
<li>getGames()
: <a class="el" href="class_com_color.html#aad575acc9f49e9d814c69ba335f94ead">ComColor</a>
</li>
<li>getLose()
: <a class="el" href="class_com_color.html#a0c1b3cce5a3a8fa717bba2a19ca7f267">ComColor</a>
</li>
<li>getName()
: <a class="el" href="class_com_color.html#a922ecff57e3d1df3836f4219a0d8a600">ComColor</a>
</li>
<li>getSpot()
: <a class="el" href="class_color.html#ab7cca6575e96dd00aa5f1d669ff92cc3">Color</a>
</li>
<li>getTurn()
: <a class="el" href="class_user_color.html#a8779e99b2c3a08d6adb35dc020137738">UserColor</a>
</li>
<li>getWin()
: <a class="el" href="class_com_color.html#a0702e43bb1f703bf3f12fda75b7cc68d">ComColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lose
: <a class="el" href="class_com_color.html#a7a1df199e2bf53992df5876e13513a2d">ComColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mastermind_Mge()
: <a class="el" href="class_mastermind___mge.html#a75145089c4d4a68797d122b890f9df80">Mastermind_Mge&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_com_color.html#ae11e8d6c1b2ee6563393994a7c4cf950">ComColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator++()
: <a class="el" href="class_user_color.html#a59144083c99257e667993cfac193d8f4">UserColor</a>
</li>
<li>options
: <a class="el" href="class_color.html#ace1c06a26592c26e8f3f3342dab0ec14">Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print2()
: <a class="el" href="class_com_color.html#a29b306b5f8b0fd54d749492a8b949db5">ComColor</a>
</li>
<li>prntMge()
: <a class="el" href="class_com_mge.html#a60ad8d8ab25ec19244ce81464518bf26">ComMge&lt; T &gt;</a>
, <a class="el" href="class_mastermind___mge.html#abe83429b54140ddc4665fbe3ea6f45fd">Mastermind_Mge&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setColor()
: <a class="el" href="class_color.html#a7280363d58cf6ffa1ac56a5a6fad2a5b">Color</a>
, <a class="el" href="class_user_color.html#a355f201094ad8195671c32b64967db30">UserColor</a>
</li>
<li>setGames()
: <a class="el" href="class_com_color.html#ab3f3e89271cfc8008e43d35555860789">ComColor</a>
</li>
<li>setLose()
: <a class="el" href="class_com_color.html#ae20ac317b55c43c9d36f00d45c5ab5d1">ComColor</a>
</li>
<li>setName()
: <a class="el" href="class_com_color.html#a5ff93ceccbe8da009b4960524de19e98">ComColor</a>
</li>
<li>setSpot()
: <a class="el" href="class_color.html#aeac4a669d65d428f65ee0eadee8a9b65">Color</a>
</li>
<li>setTurn()
: <a class="el" href="class_user_color.html#ad644e84395664185083b4952d124cdc4">UserColor</a>
</li>
<li>setWin()
: <a class="el" href="class_com_color.html#ac193045c0dbcd3f4b2d0d899f5f4587a">ComColor</a>
</li>
<li>SIZE
: <a class="el" href="class_color.html#a06a3f06500d1596dd4144a86ea8ccb08">Color</a>
</li>
<li>spot
: <a class="el" href="class_color.html#a7eae55cb74925a0cf1b67b26c4dbc6e4">Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>turn
: <a class="el" href="class_user_color.html#a13888801a0b7cf00a009b723bf8579a2">UserColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UserColor()
: <a class="el" href="class_user_color.html#ae075d24b49d1db1cd10426e6f5602cc8">UserColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>win
: <a class="el" href="class_com_color.html#aa6bae42950b846cda4a3f1ab40410d2d">ComColor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
