<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final_Project_KR: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final_Project_KR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aryToStr()
: <a class="el" href="main_8cpp.html#a5f8fef5818bf8b335836c4b8dc78db8f">main.cpp</a>
</li>
<li>compic()
: <a class="el" href="main_8cpp.html#a918b0df7ab69ce7380e740c998588f0b">main.cpp</a>
</li>
<li>dataInfile()
: <a class="el" href="main_8cpp.html#a666d7ed79c7bac492ca5cb2ccfe91690">main.cpp</a>
</li>
<li>def()
: <a class="el" href="main_8cpp.html#a553100e8b5eb9d1f54bc18877ce00d77">main.cpp</a>
</li>
<li>endGme()
: <a class="el" href="main_8cpp.html#ae4488f5155d292d034e42990d21d2a53">main.cpp</a>
</li>
<li>filePlyr()
: <a class="el" href="main_8cpp.html#a3cddf685b9da87c2b7fac73192c14a51">main.cpp</a>
</li>
<li>findPlyr()
: <a class="el" href="main_8cpp.html#a53b114265002df4be6a33c8f6327c7e6">main.cpp</a>
</li>
<li>game()
: <a class="el" href="main_8cpp.html#aefeb81f83692d3c786f94b4e5bde3e14">main.cpp</a>
</li>
<li>getN()
: <a class="el" href="main_8cpp.html#ac15df63d4422921c8a80c4c59ae3a81b">main.cpp</a>
</li>
<li>input()
: <a class="el" href="main_8cpp.html#a729164abf1e62dc8f71367e4849e680d">main.cpp</a>
</li>
<li>input2()
: <a class="el" href="main_8cpp.html#a7f29b838aaf82f7126aea6da32e45ac9">main.cpp</a>
</li>
<li>lder()
: <a class="el" href="main_8cpp.html#ac72829562aa63c3a36ffb5cf4e93609d">main.cpp</a>
</li>
<li>lderOutput()
: <a class="el" href="main_8cpp.html#ab3ec2a5b8a7e70b79f45a644bf16ec95">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>markSrt()
: <a class="el" href="main_8cpp.html#a11b2a4121e7d13a3ee40adf7b9d2f5f9">main.cpp</a>
</li>
<li>Menu()
: <a class="el" href="main_8cpp.html#afdf1ca9e7afc3e7ec41b47fea4b3d80d">main.cpp</a>
</li>
<li>message()
: <a class="el" href="main_8cpp.html#a137d78a01e63d3b66d1b2ed0de0f4c4c">main.cpp</a>
</li>
<li>parce()
: <a class="el" href="main_8cpp.html#ab0b4b227485e2ad290df6c9c60fd14b3">main.cpp</a>
</li>
<li>plyerInfo()
: <a class="el" href="main_8cpp.html#a95b28b2f9109799e17cb0b0c67ade4cb">main.cpp</a>
</li>
<li>read()
: <a class="el" href="main_8cpp.html#aaa936da334e29618ece019bd8a9aa06f">main.cpp</a>
</li>
<li>readFile()
: <a class="el" href="main_8cpp.html#abff8ab270787353f8ef8f3d0b8fad31f">main.cpp</a>
</li>
<li>readLdr()
: <a class="el" href="main_8cpp.html#aaeb5d5ab7a2642adf72f557a31a35a3c">main.cpp</a>
</li>
<li>reppic()
: <a class="el" href="main_8cpp.html#afa9459e3f14f42df988d0d5ca332dc1d">main.cpp</a>
</li>
<li>results()
: <a class="el" href="main_8cpp.html#aefa3c9da8626c08f27dcf715e678b09a">main.cpp</a>
</li>
<li>switchH()
: <a class="el" href="main_8cpp.html#a0222f6cd9ecf19fb963a7d294053cfe4">main.cpp</a>
</li>
<li>writeData()
: <a class="el" href="main_8cpp.html#ac73e2b243e3a2e405fb7355bf5b136da">main.cpp</a>
</li>
<li>writeFile()
: <a class="el" href="main_8cpp.html#af5316a018eab2c7fdd17c5c7bf553c66">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
