<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Final_Project_KR: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final_Project_KR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="_user_color_8h_source.html">UserColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_com_color_8h_source.html">ComColor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_com_mge_8h_source.html">ComMge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mastermind___mge_8h_source.html">Mastermind_Mge.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefeb81f83692d3c786f94b4e5bde3e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aefeb81f83692d3c786f94b4e5bde3e14">game</a> (fstream &amp;, fstream &amp;, fstream &amp;, string &amp;, int &amp;, char &amp;, const int, <a class="el" href="class_user_color.html">UserColor</a> *, char *, char *, <a class="el" href="class_com_color.html">ComColor</a> &amp;)</td></tr>
<tr class="separator:aefeb81f83692d3c786f94b4e5bde3e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918b0df7ab69ce7380e740c998588f0b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a918b0df7ab69ce7380e740c998588f0b">compic</a> (<a class="el" href="class_com_color.html">ComColor</a> *, string[], char[], int)</td></tr>
<tr class="separator:a918b0df7ab69ce7380e740c998588f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729164abf1e62dc8f71367e4849e680d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user_color.html">UserColor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a729164abf1e62dc8f71367e4849e680d">input</a> (string[], const int, char[], string[])</td></tr>
<tr class="separator:a729164abf1e62dc8f71367e4849e680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f29b838aaf82f7126aea6da32e45ac9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7f29b838aaf82f7126aea6da32e45ac9">input2</a> (<a class="el" href="class_user_color.html">UserColor</a>[], const int, char[], string[])</td></tr>
<tr class="separator:a7f29b838aaf82f7126aea6da32e45ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0222f6cd9ecf19fb963a7d294053cfe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0222f6cd9ecf19fb963a7d294053cfe4">switchH</a> (<a class="el" href="class_user_color.html">UserColor</a>[], <a class="el" href="class_com_color.html">ComColor</a>[], int, const int)</td></tr>
<tr class="separator:a0222f6cd9ecf19fb963a7d294053cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9459e3f14f42df988d0d5ca332dc1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afa9459e3f14f42df988d0d5ca332dc1d">reppic</a> (char[], char[], int &amp;, const char, const int, vector&lt; string &gt; &amp;)</td></tr>
<tr class="separator:afa9459e3f14f42df988d0d5ca332dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa3c9da8626c08f27dcf715e678b09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aefa3c9da8626c08f27dcf715e678b09a">results</a> (<a class="el" href="class_user_color.html">UserColor</a>[], int &amp;, const char, const char, int, char[], char[])</td></tr>
<tr class="separator:aefa3c9da8626c08f27dcf715e678b09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8fef5818bf8b335836c4b8dc78db8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5f8fef5818bf8b335836c4b8dc78db8f">aryToStr</a> (char[], int)</td></tr>
<tr class="separator:a5f8fef5818bf8b335836c4b8dc78db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5316a018eab2c7fdd17c5c7bf553c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af5316a018eab2c7fdd17c5c7bf553c66">writeFile</a> (fstream &amp;, int &amp;, const char, <a class="el" href="class_user_color.html">UserColor</a>[], <a class="el" href="class_com_color.html">ComColor</a>[], vector&lt; string &gt; &amp;)</td></tr>
<tr class="separator:af5316a018eab2c7fdd17c5c7bf553c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8ab270787353f8ef8f3d0b8fad31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abff8ab270787353f8ef8f3d0b8fad31f">readFile</a> (fstream &amp;, string)</td></tr>
<tr class="separator:abff8ab270787353f8ef8f3d0b8fad31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b2a4121e7d13a3ee40adf7b9d2f5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a11b2a4121e7d13a3ee40adf7b9d2f5f9">markSrt</a> (int *, int)</td></tr>
<tr class="separator:a11b2a4121e7d13a3ee40adf7b9d2f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5d5ab7a2642adf72f557a31a35a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaeb5d5ab7a2642adf72f557a31a35a3c">readLdr</a> (fstream &amp;, string)</td></tr>
<tr class="separator:aaeb5d5ab7a2642adf72f557a31a35a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72829562aa63c3a36ffb5cf4e93609d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac72829562aa63c3a36ffb5cf4e93609d">lder</a> (int, fstream &amp;, <a class="el" href="class_com_color.html">ComColor</a>)</td></tr>
<tr class="separator:ac72829562aa63c3a36ffb5cf4e93609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ec2a5b8a7e70b79f45a644bf16ec95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab3ec2a5b8a7e70b79f45a644bf16ec95">lderOutput</a> (int, <a class="el" href="class_com_color.html">ComColor</a>)</td></tr>
<tr class="separator:ab3ec2a5b8a7e70b79f45a644bf16ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf1ca9e7afc3e7ec41b47fea4b3d80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afdf1ca9e7afc3e7ec41b47fea4b3d80d">Menu</a> ()</td></tr>
<tr class="separator:afdf1ca9e7afc3e7ec41b47fea4b3d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553100e8b5eb9d1f54bc18877ce00d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a553100e8b5eb9d1f54bc18877ce00d77">def</a> (int)</td></tr>
<tr class="separator:a553100e8b5eb9d1f54bc18877ce00d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15df63d4422921c8a80c4c59ae3a81b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac15df63d4422921c8a80c4c59ae3a81b">getN</a> ()</td></tr>
<tr class="separator:ac15df63d4422921c8a80c4c59ae3a81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4488f5155d292d034e42990d21d2a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae4488f5155d292d034e42990d21d2a53">endGme</a> ()</td></tr>
<tr class="separator:ae4488f5155d292d034e42990d21d2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137d78a01e63d3b66d1b2ed0de0f4c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a137d78a01e63d3b66d1b2ed0de0f4c4c">message</a> ()</td></tr>
<tr class="separator:a137d78a01e63d3b66d1b2ed0de0f4c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b28b2f9109799e17cb0b0c67ade4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a95b28b2f9109799e17cb0b0c67ade4cb">plyerInfo</a> (<a class="el" href="class_com_color.html">ComColor</a> &amp;)</td></tr>
<tr class="separator:a95b28b2f9109799e17cb0b0c67ade4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b114265002df4be6a33c8f6327c7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a53b114265002df4be6a33c8f6327c7e6">findPlyr</a> ()</td></tr>
<tr class="separator:a53b114265002df4be6a33c8f6327c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cddf685b9da87c2b7fac73192c14a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3cddf685b9da87c2b7fac73192c14a51">filePlyr</a> (fstream, string)</td></tr>
<tr class="separator:a3cddf685b9da87c2b7fac73192c14a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa936da334e29618ece019bd8a9aa06f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaa936da334e29618ece019bd8a9aa06f">read</a> ()</td></tr>
<tr class="separator:aaa936da334e29618ece019bd8a9aa06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e2b243e3a2e405fb7355bf5b136da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac73e2b243e3a2e405fb7355bf5b136da">writeData</a> (<a class="el" href="class_com_color.html">ComColor</a> &amp;)</td></tr>
<tr class="separator:ac73e2b243e3a2e405fb7355bf5b136da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b4b227485e2ad290df6c9c60fd14b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab0b4b227485e2ad290df6c9c60fd14b3">parce</a> (string)</td></tr>
<tr class="separator:ab0b4b227485e2ad290df6c9c60fd14b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666d7ed79c7bac492ca5cb2ccfe91690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a666d7ed79c7bac492ca5cb2ccfe91690">dataInfile</a> ()</td></tr>
<tr class="separator:a666d7ed79c7bac492ca5cb2ccfe91690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af8c9e6b8e3f0c1102e136fe188ef5992"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af8c9e6b8e3f0c1102e136fe188ef5992">CNVPERC</a> =100</td></tr>
<tr class="separator:af8c9e6b8e3f0c1102e136fe188ef5992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5f8fef5818bf8b335836c4b8dc78db8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string aryToStr </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a918b0df7ab69ce7380e740c998588f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * compic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_com_color.html">ComColor</a> *&#160;</td>
          <td class="paramname"><em>cColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>options</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>optChar</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SIZE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a666d7ed79c7bac492ca5cb2ccfe91690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataInfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a553100e8b5eb9d1f54bc18877ce00d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void def </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4488f5155d292d034e42990d21d2a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endGme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cddf685b9da87c2b7fac73192c14a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filePlyr </td>
          <td>(</td>
          <td class="paramtype">fstream&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>instr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53b114265002df4be6a33c8f6327c7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void findPlyr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefeb81f83692d3c786f94b4e5bde3e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>leader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nTrys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>gmelmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user_color.html">UserColor</a> *&#160;</td>
          <td class="paramname"><em>clrPick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>userChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>comChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_com_color.html">ComColor</a> &amp;&#160;</td>
          <td class="paramname"><em>outcome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac15df63d4422921c8a80c4c59ae3a81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a729164abf1e62dc8f71367e4849e680d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user_color.html">UserColor</a> * input </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>order</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>optChar</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>options</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f29b838aaf82f7126aea6da32e45ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * input2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user_color.html">UserColor</a>&#160;</td>
          <td class="paramname"><em>clrPick</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>optChar</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>options</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72829562aa63c3a36ffb5cf4e93609d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_com_color.html">ComColor</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ec2a5b8a7e70b79f45a644bf16ec95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lderOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_com_color.html">ComColor</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b2a4121e7d13a3ee40adf7b9d2f5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void markSrt </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdf1ca9e7afc3e7ec41b47fea4b3d80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a137d78a01e63d3b66d1b2ed0de0f4c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b4b227485e2ad290df6c9c60fd14b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parce </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95b28b2f9109799e17cb0b0c67ade4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plyerInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_com_color.html">ComColor</a> &amp;&#160;</td>
          <td class="paramname"><em>plyrInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa936da334e29618ece019bd8a9aa06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abff8ab270787353f8ef8f3d0b8fad31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFile </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>instr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeb5d5ab7a2642adf72f557a31a35a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readLdr </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>leader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa9459e3f14f42df988d0d5ca332dc1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reppic </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pick</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nTrys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>GMELMT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefa3c9da8626c08f27dcf715e678b09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void results </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user_color.html">UserColor</a>&#160;</td>
          <td class="paramname"><em>color</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nTrys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>CNVPERC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>GMELMT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SIZE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>userChar</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>comChar</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0222f6cd9ecf19fb963a7d294053cfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user_color.html">UserColor</a>&#160;</td>
          <td class="paramname"><em>color</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_com_color.html">ComColor</a>&#160;</td>
          <td class="paramname"><em>pick</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTrys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>SIZE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac73e2b243e3a2e405fb7355bf5b136da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_com_color.html">ComColor</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5316a018eab2c7fdd17c5c7bf553c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeFile </td>
          <td>(</td>
          <td class="paramtype">fstream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nTrys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>GMELMT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user_color.html">UserColor</a>&#160;</td>
          <td class="paramname"><em>clrPick</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_com_color.html">ComColor</a>&#160;</td>
          <td class="paramname"><em>cColor</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af8c9e6b8e3f0c1102e136fe188ef5992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char CNVPERC =100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
