Exception: STATUS_ACCESS_VIOLATION at eip=69E49686
eax=0000002B ebx=0000000A ecx=FFFFFFF8 edx=20051E64 esi=20051E38 edi=20051E3C
ebp=0022C8A8 esp=0022C88C program=C:\Users\rcc\Desktop\RodriguezKayla_CSC17A_42824\Projects\Project 1\Project 1_V1\dist\Debug\Cygwin-Windows\project_1_v1.exe, pid 1180, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C8A8  69E49686 (20051E64, 0022C91C, 20051E6C, 00000004)
0022C8D8  004027BC (20051E6C, 00000004, 0022CB74, 0022C91C)
0022CBE8  0040180D (200411E4, 611CBFB2, 0022CD28, 6100846A)
0022CD28  6100846A (00000000, 0022CD84, 610074F0, 00000000)
End of stack trace
